<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ice.no</title>
    <style>
        body {
            font-family: Gotham Narrow A, Gotham Narrow B, open sans, sans-serif;
            margin: 0;
        }

        header {
            width: 100%;
            background-color: rgb(245,245,245);
            padding: 2rem 3rem 2rem;
        }

        header {
            font-size: 1.5rem;
            line-height: 2rem;
            font-weight: 400;
        }

        header .header-container .logo img {
            height: 2.5rem;
            margin: 0;
        }

        section {
            padding: 0 3rem;
            font-size: 1.2rem;
            margin-top: 50px;
        }

        .centered {
            text-align: center;
        }

        #toolsimage {
            margin-top: 1rem;
            height: 6rem;
        }
    </style>
</head>

<body>
    <header>
        <div class="header-container">
            <div class="logo">
                <a href="/">
                    <img alt="ice" src="ice.png">
                </a>
            </div>
        </div>
    </header>
    <section class="centered">
        <h3>Isj.. Vi opplever for tiden tekniske problemer og ice.no, Min Side og ice.net appen er dessverre ute av drift!</h3>
        <p>
            Vi jobber med å løse feilen, og håper vi snart er tilbake i normal drift. Les mer og hold deg oppdatert på
            <a href="https://www.facebook.com/icenorge/">facebook.com</a>
        </p>
        <p class="centered">
            <img id="toolsimage" src="tools.jpg">
        </p>
    </section>
</body>

</html>
